subscription=9c32dd62-9055-4d58-81e5-a9ca2941936f
client=3469db36-a636-40cc-bd0d-f1dbcdf39300
key=-:Irxdc3_y1TkzlOqikO@KHT4fN13fpO
tenant=55d96f5e-2b75-4762-ae08-11de584d8e83
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/