# Azure

./: AzureLearn.sln  Resources
AppService/: AppService.sln
AppService/AppService/: Program.cs  Startup.cs
AppService/AppService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AppService/AppService/Pages/Shared/: _Layout.cshtml
AppService/AppService/Properties/: launchSettings.json
Azure/: AzureAuthentication.cs  AzureLearn.csproj  BatchAccount.cs  Program.cs  ResourceGroup.cs  StorageAccount.cs  VirtualMachines.cs  azureauth.properties
BlobStorage/: AppSettings.cs  BlobStorage.csproj  BlobStorage.sln  Common.cs  Program.cs  appsettings.json
FormBasedAuthentication/: FormBasedAuthentication.csproj  FormBasedAuthentication.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config
FormBasedAuthentication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
FormBasedAuthentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FormBasedAuthentication/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
FormBasedAuthentication/Properties/: AssemblyInfo.cs
FormBasedAuthentication/Views/: Web.config
FormBasedAuthentication/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
FormBasedAuthentication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
TableStorage/: AppSettings.cs  AppSettings.json  CommonTableAccount.cs  Program.cs  SASGenerator.cs  TableStorage.csproj  TableStorage.sln  TableUtils.cs
TableStorage/Model/: PersonEntity.cs
TaskApplication/: TaskApplication.sln
TaskApplication/TaskApplication/: Program.cs  TaskApplication.csproj
TaskApplication/TaskApplication/Properties/: launchSettings.json
Test/: Test.sln
Test-2/: Test.sln
Test-2/Test/: Program.cs
Test/Properties/: launchSettings.json
WebJob/: Functions.cs  Program.cs  WebJob.csproj  WebJob.sln  appsettings.json
dockerpython/: package.json
